TESTES LQR

Variação de Rr
  para caso base
    TESTE  1_1  -->  Qr(i,i)=10   0   1   0 0         Rr=1   caso base
    TESTE  1_2  -->  Qr(i,i)=10   0   1   0 0         Rr=0.8
  
  Para Qr1,1=100 e Qr3,3=10
    TESTE  2_7  -->  Qr(i,i)=100  0  10   0 0         Rr=0.8
    TESTE  2_3  -->  Qr(i,i)=100  0  10   0 0         Rr=1
    TESTE  2_8  -->  Qr(i,i)=100  0  10   0 0         Rr=1.5

  DO LAB3
    TESTE  3_9   -->  Qr(i,i)=275     0   600        0 0         Rr=0.04   LQE base
    TESTE 3_10   -->  Qr(i,i)=275     0   600        0 0         Rr=0.04   LQE base

    TESTE 3_11   -->  Qr(i,i)=275     0   600        0 0         Rr=0.1    LQE base
    TESTE 3_12   -->  Qr(i,i)=275     0   600        0 0         Rr=0.07   LQE base


Variação Qr1,1, com Rr=1
  e Qr3,3=1
    TESTE  2_1   -->  Qr(i,i)=10   0   1   0 0         Rr=1      LQE base
    TESTE  2_2   -->  Qr(i,i)=100  0   1   0 0         Rr=1      LQE base

  e Qr3,3=10
    TESTE  1_4  -->  Qr(i,i)=100  0   10   0 0         Rr=1      LQE base
    TESTE  2_3  -->  Qr(i,i)=100  0   10   0 0         Rr=1      LQE base
    TESTE  2_4  -->  Qr(i,i)=80   0   10   0 0         Rr=1      LQE base
    TESTE  2_5  -->  Qr(i,i)=40   0   10   0 0         Rr=1      LQE base

  e Qr3,3=20 (Rr=0.8)
    TESTE  2_9  -->  Qr(i,i)=120  0   20   0 0         Rr=0.8    LQE base
    TESTE 2_10  -->  Qr(i,i)=140  0   20   0 0         Rr=0.8    LQE base

  DO LAB3
    TESTE  3_1  -->  Qr(i,i)=14.59      0   364.7563   0 0         Rr=0.04   LQE base
    TESTE  3_2  -->  Qr(i,i)=14.59      0   364.7563   0 0         Rr=0.04   LQE base

    TESTE  3_3   -->  Qr(i,i)=67        0   364.7563   0 0         Rr=0.04   LQE base
    TESTE  3_4   -->  Qr(i,i)=67        0   364.7563   0 0         Rr=0.04   LQE base

    TESTE  3_5   -->  Qr(i,i)=131.3123  0   364.7563   0 0         Rr=0.04   LQE base

    TESTE  3_6   -->  Qr(i,i)=200       0   364.7563   0 0         Rr=0.04   LQE base
    TESTE  3_7   -->  Qr(i,i)=200       0   364.7563   0 0         Rr=0.04   LQE base

    TESTE  3_8   -->  Qr(i,i)=250       0   364.7563   0 0         Rr=0.04   LQE base


Variação Qr3,3, com Rr=1
  e Qr1,1=50
    TESTE  1_5   -->  Qr(i,i)=50   0   10    0 0         Rr=1      LQE base
    TESTE  1_6   -->  Qr(i,i)=50   0   20    0 0         Rr=1      LQE base
  e Qr1,1=100
    TESTE  2_2   -->  Qr(i,i)=100  0    1    0 0         Rr=1      LQE base
    TESTE  1_4   -->  Qr(i,i)=100  0   10    0 0         Rr=1      LQE base
    TESTE  2_3   -->  Qr(i,i)=100  0   10    0 0         Rr=1      LQE base
    TESTE  2_6   -->  Qr(i,i)=100  0   20    0 0         Rr=1      LQE base



TESTES LQE

TESTE  3_9   -->  Qr(i,i)=275     0   600        0 0         Rr=0.04     LQE base
TESTE 3_10   -->  Qr(i,i)=275     0   600        0 0         Rr=0.04     LQE base

EFEITO DE Re
TESTE 3_13   -->  Qr(i,i)=275     0   600        0 0         Rr=0.04     Re=0.1*     Qe=0.1*     G=1
TESTE 3_15   -->  Qr(i,i)=275     0   600        0 0         Rr=0.04     Re=0.01*    Qe=0.1*     G=1

EFEITO DE Re (cont.)
TESTE 3_14   -->  Qr(i,i)=275     0   600        0 0         Rr=0.04     Re=0.05*    Qe=0.05*    G=0.95
TESTE 3_16   -->  Qr(i,i)=275     0   600        0 0         Rr=0.04     Re=0.001*   Qe=0.05*    G=1


EFEITO DE Qe
TESTE 3_16   -->  Qr(i,i)=275     0   600        0 0         Rr=0.04     Re=0.001*   Qe=0.05*    G=1
TESTE 3_17   -->  Qr(i,i)=275     0   600        0 0         Rr=0.04     Re=0.001*   Qe=0.01*    G=1
